<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_40"
    android:background="@color/white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/FL_Back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_8"
            android:src="@drawable/top_back" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:textColor="@color/text_black2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/FL_Enter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>
